.portafilioConteiner {

    display: flex;
    align-items: center;
    justify-content: center;

}

.portafolio {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.divImag {
    height: 300px;
    width: 350px;
    margin: 5px;
    box-shadow: 5px 5px 15px gray;

    transform: translateX(20%);
    opacity: 0;
    transition: all 1.5S ease-in-out;
}

.imgportafolio {
    width: 100%;
    height: 100%;

    cursor: pointer;
}

.imgportafolio:hover {
    transform: translateX(5px);
    transition: .3s;
    background-color: rgb(212, 224, 224);
}
.show {
    
    opacity: 1;
    transition: all 1.5S ease-in-out;
    transform: translateX(0);
}

@media screen and (max-width: 1450px) {
    .portafolio {
        grid-template-columns: repeat(2, 1fr); 
        transition: .5s;     
    }

}

@media screen and (max-width: 980px) {

    .portafolio {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 500px) {

    .divImag {
        height: 250px;
        width: 300px;
        
    }
    .divImag {
        
        transform: translateX(0%);
        opacity: 0;
        transition: all 1.5S ease-in-out;
    }
    .show {
    
        opacity: 1;
        transition: all 1.5S ease-in-out;
        transform: translateX(0);
    }
    
}